
************************* Usuario *********************************************************

By Id
localhost:8088/apiColearning/users/1

By mail
localhost:8088/apiColearning/users/mail?email=wachines@gmail.com

User by Id tipo clases

localhost:8088/apiColearning/users/profesor/1/tipoClases

Todos los usuarios

localhost:8088/apiColearning/users

usuario por comentarios:

localhost:8088/apiColearning/users/user/2/comentarios

Buscar por todos

A medida que el usuario selecciona se concatena el valor a buscar:

Ejemplo aca tiene todos

localhost:8088/apiColearning/users/profesor/find?domicilio=du&nameMateria=ma&nameProfesor=pe&valueRating=4

Por materia
Aca por materia

localhost:8088/apiColearning/users/profesor/find?nameMateria=ma

Prodesor

localhost:8088/apiColearning/users/profesor/find?nameProfesor=pe&valueRating=4



************************* Profesor *********************************************************

Todos los profesores

localhost:8088/apiColearning/users/profesores


Profesor By Id

localhost:8088/apiColearning/users/profesor/1

User by Id por materia

localhost:8088/apiColearning/users/profesor/1/materias

User by Id por dondeDaClases

localhost:8088/apiColearning/users/profesor/1/dondeDaClases

Tipo de clases

localhost:8088/apiColearning/users/profesor/1/tipoClases

Profesor y horarios:

localhost:8088/apiColearning/users/profesor/4/horarios

Crear usuario
Post:

 {
     "usuario": {
        "password": "admipepen",
        "esProfesor": 1,
        "nombre_usuario": "admipepen",
        "src": "",
        "instagram": "@LisandroRp",
        "whatsApp": "0111566666",
        "apellido": "Turro",
        "telefono": "0111566666",
        "email": "wachines@gmail.com"
    }
}


************************* Foro *********************************************************

busca foro por  id y sus tag

localhost:8088/apiColearning/foros/foro/1/tags

busca solo foro por nombre 

localhost:8088/apiColearning/foros/foro?name=du

busca solo foro por id

localhost:8088/apiColearning/foros/foro?id=1

busca foro y tag por nombre

localhost:8088/apiColearning/foros/tags/Native

buscar respuesta por foro

localhost:8088/apiColearning/foros/foro/1/respuestas


************************* Catalogo *********************************************************

Todas las materias

localhost:8088/apiColearning/materias

Todas las monedas

localhost:8088/apiColearning/monedas

Todos lo instiutos

localhost:8088/apiColearning/institutos

Todos lo foros

localhost:8088/apiColearning/foros

Todos lo dondeDaClases

localhost:8088/apiColearning/dondeDaClases

Todas las clases dictadas

localhost:8088/apiColearning/clases

Todos los comentarios

localhost:8088/apiColearning/comentarios

Todos los tags

localhost:8088/apiColearning/tags

